#Configuracion de la BD
export PORT= Indicar puerto de la api
export DATABASE_PATH = Indicar ruta de la bd
export DATABASE_NAME = Indicar nombre de la bd

# Configuracion del JWT
export JWT_SECRET_KEY='clave-secreta'
export JW_ACCESS_TOKEN_EXPIRES=3600 (tiempo de espera)

#Configuracion de Email
