# Configuracion de la api
export PORT= Indicar puerto de la api


# Configuracion de la BD
export DATABASE_PATH = Indicar ruta de la bd
export DATABASE_NAME = Indicar nombre de la bd


# Configuracion del JWT
export JWT_SECRET_KEY='clave-secreta'
export JWT_ACCESS_TOKEN_EXPIRES=3600


# Configuracion de Email
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_USE_TLS = 'True'
MAIL_USERNAME = 'correo de envio'
MAIL_PASSWORD = 'clave'   
FLASKY_MAIL_SENDER = 'Mi sistema ADMIN'
